@article{Salton1963,
    author={Salton, Gerard},
	title={Associative Document Retrieval Techniques Using Bibliographic Information},
    volume={10},
    DOI={10.1145/321186.321188},
    number={4},
    journal={Journal of the ACM},
    year={1963},
    pages={440–457}
}

@article{Garfield1966,
    author={Garfield, Eugene},
    title={Patent Citation Indexing and the Notions of Novelty, Similarity, and Relevance},
    volume={6},
    DOI={10.1021/c160021a001},
    number={2},
    journal={Journal of Chemical Documentation},
    year={1966},
    pages={63--65}
}

@proceedings{MayrEtAl2014,
  editor    = {Philipp Mayr and Philipp Schaer and Andrea Scharnhorst and Birger Larsen and Peter Mutschke},
  title     = {{BIR'16 Proceedings of the 1st Workshop on Bibliometric-enhanced Information Retrieval co-located with the 36th European Conference on Information Retrieval}},
  volume    = {1143},
  publisher = {CEUR-WS},
  address   = "Aachen",
  year      = {2014},
}

@proceedings{MayrEtAl2015,
	editor    = {Philipp Mayr and Ingo Frommholz and Peter Mutschke},
    title     = {{BIR'15 Proceedings of the 2nd Workshop on Bibliometric-enhanced Information Retrieval co-located with the 37th European Conference on Information Retrieval}},
	volume    = {1344},
	publisher = {CEUR-WS},
	address   = "Aachen",
	year      = {2015},
}

@proceedings{MayrEtAl2016,
  editor    = {Philipp Mayr and Ingo Frommholz and Guillaume Cabanac},
  title     = {{BIR'16 Proceedings of the 3rd Workshop on Bibliometric-enhanced Information Retrieval co-located with the 38th European Conference on Information Retrieval}},
  volume    = {1567},
  publisher = {CEUR-WS},
  address   = "Aachen",
  year      = {2016},
}

@proceedings{MayrEtAl2017,
	editor    = {Philipp Mayr and Ingo Frommholz and Guillaume Cabanac},
	title     = {{BIR'17 Proceedings of the 5th Workshop on Bibliometric-enhanced Information Retrieval co-located with the 39th European Conference on Information Retrieval}},
	volume    = {1823},
	publisher = {CEUR-WS},
    address   = "Aachen",
	year      = {2017}
}

@proceedings{MayrEtAl2018bir,
  editor    = {Philipp Mayr and Ingo Frommholz and Guillaume Cabanac},
  title     = {{BIR'18 Proceedings of the 7th Workshop on Bibliometric-enhanced Information Retrieval co-located with the 40th European Conference on Information Retrieval}},
  volume    = {2080},
  publisher = {CEUR-WS},
  year      = {2018},
 }

@proceedings{CabanacEtAl2016,
  editor    = {Guillaume Cabanac and Muthu Kumar Chandrasekaran and Ingo Frommholz and Kokil Jaidka and Min-Yen Kan and Philipp Mayr and Dietmar Wolfram},
  title     = {{BIRNDL'16: Proceedings of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries co-located with the Joint Conference on Digital Libraries}},
  volume    = {1610},
  publisher = {CEUR-WS},
  address   = "Aachen",
  year      = {2016},
}

@proceedings{MayrEtAl2017birndl,
  editor    = {Philipp Mayr and Muthu Kumar Chandrasekaran and Kokil Jaidka},
  title     = {{BIRNDL'17: Proceedings of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries co-located with the Joint Conference on Digital Libraries}},
  volume    = {1888},
  publisher = {CEUR-WS},
  address   = "Aachen",
  year      = {2017},
 }

@proceedings{MayrEtAl2018birndl,
  editor    = {Philipp Mayr and Muthu Kumar Chandrasekaran and Kokil Jaidka},
  title     = {{BIRNDL'17: Proceedings of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries co-located with the Joint Conference on Digital Libraries}},
  volume    = {2132},
  publisher = {CEUR-WS},
  address   = "Aachen",
  year      = {2018},
}

@article{MayrEtAl2018a,
	author    = "Philipp Mayr and Ingo Frommholz and Guillaume Cabanac and Muthu Kumar Chandrasekaran and Kokil Jaidka and Min-Yen Kan and Dietmar Wolfram",
	title     = "Special Issue on Bibliometric-Enhanced Information Retrieval and Natural Language Processing for Digital Libraries",
	journal    = "International Journal on Digital Libraries",
	publisher = "Springer",
	year      = 2018,
	volume    = 19,
 	number    = "2--3",
    pages = "107--111",
	doi = "10.1007/s00799-017-0230-x",
}

@article{CabanacEtAl2018a,
	author    = "Guillaume Cabanac and Philipp Mayr and Ingo Frommholz",
	title     = "Bibliometric-Enhanced Information Retrieval: {P}reface",
	journal    = "Scientometrics",
 	volume    = 116,
  	number    = 2,
	pages     = "1225--1227",
	year      = 2018,
    doi = "10.1007/s11192-018-2861-0",
}

@article{MayrAndScharnhorst2015a,
  author    = {Philipp Mayr and Andrea Scharnhorst},
  title     = {Scientometrics and information retrieval: weak-links revitalized},
  journal   = {Scientometrics},
  volume    = {102},
  number    = {3},
  pages     = {2193--2199},
  year      = {2015},
  doi       = {10.1007/s11192-014-1484-3},
}

@article{Castelvecchi2018,
    author={Castelvecchi, Davide},
    title={Google unveils search engine for open data [{News \& Comment}]},
    DOI={10.1038/d41586-018-06201-x},
    journal={Nature},
    year={2018},
}

@article{Garfield1955,
author = {Eugene Garfield},
title = {Citation Indexes for Science: {A} New Dimension in Documentation through Association of Ideas},
journal = {Science},
volume = {122},
number = {3159},
pages = {108--111},
doi = {10.1126/science.122.3159.108},
year = {1955},
}

@article{WhiteAndMcCain1998,
    author={White, Howard D. and McCain, Katherine W.},
    title={Visualizing a discipline: {A}n author co-citation analysis of {Information Science}, 1972--1995},
    volume={49},
    DOI={b57vc7},
    number={4},
    journal={Journal of the American Society for Information Science},
    year={1998},
    pages={327--355}
}

@article{Pritchard1969,
    author = "Alan Pritchard",
    title={Statistical bibliography or bibliometrics? [{D}ocumentation notes]},
    volume={25},
    DOI={10.1108/eb026482},
    number={4},
    journal={Journal of Documentation},
    year={1969},
    pages={348--349}
}

@incollection{LeydesdorffAndMilojevic2015,
    author={Leydesdorff, Loet and Milojević, Staša},
    title={Scientometrics},
    DOI={10.1016/b978-0-08-097086-8.85030-8},
    booktitle={{International Encyclopedia of the Social \& Behavioral Sciences}},
    editor = "James D. Wright",
    edition = "2nd",
    volume = 21,
    publisher = {Elsevier},
    location = "Amsterdam",
    year={2015},
    pages={322--327}
}

@article{BeelEtAl2014,
	author={Beel, Joeran and Langer, Stefan and Gipp, Bela and N\"urnberger, Andreas},
	title={The Architecture and Datasets of Docear’s Research Paper Recommender System},
    volume={20},
    DOI={10.1045/november14-beel},
    number={11/12},
    journal={D-Lib Magazine},
    year={2014},
}

@inproceedings{WilliamsEtAl2014,
    author={Williams, Kyle and Wu, Jian and Choudhury, Sagnik Ray and Khabsa, Madian and Giles, C. Lee},
    title={Scholarly big data information extraction and integration in the {CiteSeer}{$^\chi$} digital library},
    DOI={10.1109/icdew.2014.6818305},
    booktitle={{ICDE'14: Proceedings of the 30th IEEE International Conference on Data Engineering Workshops}},
    publisher={IEEE},
    year={2014},
    pages = "68--73"
}

@inproceedings{TangEtAl2008,
 author = {Tang, Jie and Zhang, Jing and Yao, Limin and Li, Juanzi and Zhang, Li and Su, Zhong},
 title = {{ArnetMiner}: {E}xtraction and Mining of Academic Social Networks},
 booktitle = {{KDD'08: Proceeding of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining}},
 year = {2008},
 isbn = {978-1-60558-193-4},
 pages = {990--998},
 doi = {10.1145/1401890.1402008},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{VanNoorden2014,
	author={Van Noorden, Richard},
	title={{G}oogle {S}cholar pioneer on search engine’s future},
    DOI={10.1038/nature.2014.16269},
    journal={Nature},
    publisher={Springer Nature},
    year={2014},
}

@inproceedings{SinhaEtAl2015,
    author={Sinha, Arnab and Shen, Zhihong and Song, Yang and Ma, Hao and Eide, Darrin and Hsu, Bo-June (Paul) and Wang, Kuansan},
    title={An Overview of {Microsoft Academic Service (MAS)} and Applications},
    DOI={10.1145/2740908.2742839},
    booktitle={{WWW'15: Proceedings of the 24th International Conference on World Wide Web}},
    publisher={ACM},
    editor = "Aldo Gangemi and Stefano Leonardi and Alessandro Panconesi",
    address = "New York, NY, USA",
    pages = "243--246",
    year={2015}
}


@article{Shotton2018,
    title={Funders should mandate open citations},
    volume={553},
    DOI={10.1038/d41586-018-00104-7},
    number={7687},
    journal={Nature},
    publisher={Springer Nature},
    author={Shotton, David},
    year={2018},
    pages={129}
}

@article{MayrEtAl2018e,
	AUTHOR       = "Philipp Mayr and Ingo Frommholz and Guillaume Cabanac",
	TITLE        = {{Report on the 7th International Workshop on Bibliometric-enhanced Information Retrieval (BIR 2018)}},
	JOURNAL      = "SIGIR Forum",
	VOLUME       = 52,
	NUMBER       = 1,
	PAGES        = "135--139",
	YEAR         = 2018,
	DOI			= "10.1145/3274784.3274798",
	PDF          = "http://www.irit.fr/publis/IRIS/2018_SIGIRForum_MFC.pdf",
	keywords     = "DI"
}

@article{JaidkaEtAl2018,
    title={Insights from {CL-SciSumm} 2016: {T}he faceted scientific document summarization Shared Task},
    volume={19},
    DOI={10.1007/s00799-017-0221-y},
    number={2--3},
    journal={International Journal on Digital Libraries},
    author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Rustagi, Sajal and Kan, Min-Yen},
    year={2018},
    pages={163--171}
}

@article{Bohannon2016,
    author={Bohannon, John},    
    title={A computer program just ranked the most influential brain scientists of the modern era},
    DOI={10.1126/science.aal0371},
    journal={Science},
    year={2016},
}

@inproceedings{Atanassova2019,
    author={Iana Atanassova},
    title={Beyond Metadata: the New Challenges in Mining Scientific Papers},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "8--13",
    year={2019}
}

@inproceedings{SaierAndFarber2019,
    author={Tarek Saier and Michael F{\"a}rber},
    title={Bibliometric-Enhanced {arXiv}: {A} Data Set for Paper-Based and Citation-Based Tasks},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "14--26",
    year={2019}
}

@inproceedings{HaunschildAndMarx2019,
    author={Robin Haunschild and Werner Marx},
    title={Discovering seminal works with marker papers},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "27--38",
    year={2019}
}

@inproceedings{WiggersAndVerberne2019,
    author={Gineke Wiggers and Suzan Verberne},
    title={Citation Metrics for Legal Information Retrieval Systems},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "39--50",
    year={2019}
}

@inproceedings{LykkeNielseEtAl2019,
    author={Lykke Nielsen, Boris and Lavlund Skau, Stefan and Florian Meier and Birger Larsen},
    title={Optimal Citation Context Window Sizes for Biomedical Retrieval},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "51--63",
    year={2019}
}

@inproceedings{KimEtAl2019,
    author={Jaewon Kim and Johanne R. Trippas and Mark Sanderson and Zhifeng Bao and W. Bruce Croft},
    title={How do Computer Scientists Use {G}oogle {S}cholar?: {A} Survey of User Interest in Elements on {SERPs} and Author Profile Pages},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "64--75",
    year={2019}
}

@inproceedings{BascurEtAl2019,
    author={Juan Pablo Bascur and van Eck, Nees Jan and Ludo Waltman},
    title={An interactive visual tool for scientific literature search: {P}roposal and algorithmic specification},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "76--87",
    year={2019}
}

@inproceedings{LamirelAndCuxac2019,
    author={Jean-Charles Lamirel and Pascal Cuxac},
    title={Feature selection and graph representation for an analysis of science fields evolution: {A}n application to the digital library {ISTEX}},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "88--99",
    year={2019}
}

@inproceedings{ShahAndPudi2019,
    author={Tejas Shah and Vikram Pudi},
    title={Mining Intellectual Influence Associations},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "100--111",
    year={2019}
}

@inproceedings{Fabre2019,
    author={Renaud Fabre},
    title={A “Searchable” Space with Routes for Querying Scientific Information},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "112--124",
    year={2019}
}

@inproceedings{PerierCambyEtAl2019,
    author={Julien Perier-Camby and Marc Bertin and Iana Atanassova and Frédéric Armetta},
    title={A preliminary study to compare deep learning with rule-based approaches for citation classification},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "125--131",
    year={2019}
}

@inproceedings{FarberAndJatowt2019,
    author={Michael F{\"a}rber and Adam Jatowt},
    title={Finding Temporal Trends of Scientific Concepts},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "132--139",
    year={2019}
}

@inproceedings{Shvets2019,
    author={Alexander Shvets},
    title={Improving Scientific Article Visibility by Neural Title Simplification},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "140--147",
    year={2019}
}

@inproceedings{VaglianoAndNazir2019,
    author={Iacopo Vagliano and Sibgha Nazir},
    title={Recommending Multimedia Educational Resources on the {MOVING} Platform},
    booktitle={{Proc. of the 8th Workshop on Bibliometric-enhanced Information Retrieval}},
    publisher={CEUR-WS.org},
    pages = "148--158",
    year={2019}
}

@proceedings{CabanacEtAl2019,
	editor    = {Guillaume Cabanac and Ingo Frommholz and Philipp Mayr},
	title     = {{BIR'19 Proceedings of the 8th Workshop on Bibliometric-enhanced Information Retrieval co-located with the 41th European Conference on Information Retrieval}},
	volume    = {2345},
	publisher = {CEUR-WS},
    address   = "Aachen",
	year      = {2019}
}