\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage[shortcuts]{extdash}
\usepackage{graphicx}

\topmargin -0.8cm
\oddsidemargin -0.7cm

\textwidth 17.5cm
\textheight 22.6 cm

% Please keep this -- the authors
\renewcommand{\floatpagefraction}{.8}

\pagestyle{fancy} {\fancyhead{}
\fancyfoot[c]{\small{\rule{17.5cm}{1pt}}}}

\begin{document}
\title{\vspace{-2.5cm}
\begin{center}
\textbf{\small{WORKSHOP REPORT}}\\\vspace{-0.5cm} \rule{17.5cm}{1pt}
\end{center}
\vspace{1cm}\textbf{Report on the 8th International Workshop on Bibliometric-enhanced Information Retrieval (BIR 2019)}}


\author{Guillaume Cabanac \\
       University of Toulouse, France\\
       \emph{guillaume.cabanac@univ-tlse3.fr}
       \and 
       Ingo Frommholz \\
       University of Bedfordshire, UK\\
       \emph{ifrommholz@acm.org} \and
      Philipp Mayr \\
       GESIS -- Leibniz Institute for the Social Sciences, Germany \\
       \emph{philipp.mayr@gesis.org} \\
       \date{}}

\maketitle \thispagestyle{fancy} 

\begin{abstract}
The Bibliometric-enhanced Information Retrieval workshop series (BIR) at ECIR tackled issues related to academic search, at the crossroads between Information Retrieval and Bibliometrics.  BIR is a hot topic investigated by both academia (e.g., ArnetMiner, CiteSeer$^\chi$, Doc\-Ear) and the industry (e.g., Google Scholar, Microsoft Academic Search, Semantic Scholar). This report presents the 8th iteration of the one-day BIR workshop held at ECIR~2019 in Cologne, Germany.

%\keywords{Academic Search~\and Information Retrieval~\and Digital Libraries~\and Bibliometrics~\and Scientometrics}
\end{abstract}

\section{Introduction}
	Searching for scientific information is a long-lived information need.  In the early 1960s, Salton was already striving to enhance information retrieval by including clues inferred from bibliographic citations \cite{Salton1963}.  The development of citation indexes pioneered by Garfield~\cite{Garfield1955} proved determinant for such a research endeavour at the crossroads between the nascent fields of Information Retrieval (IR) and Bibliometrics\footnote{Bibliometrics refers to the statistical analysis of the academic literature \cite{Pritchard1969} and plays a key role in scientometrics: the quantitative study of science and innovation~\cite{LeydesdorffAndMilojevic2015}.}.  The pioneers who established these fields in Information Science---such as Salton and Garfield---were followed by scientists who specialised in one of these \cite{WhiteAndMcCain1998}, leading to the two loosely connected fields we know of today.

	The purpose of the BIR workshop series founded in 2014 is to tighten up the link between IR and Bibliometrics.  We strive to get the `retrievalists' and `citationists' \cite{WhiteAndMcCain1998} active in both academia and the industry together, who are developing search engines and recommender systems such as ArnetMiner~\cite{TangEtAl2008}, CiteSeer$^\chi$~\cite{WilliamsEtAl2014}, DocEar~\cite{BeelEtAl2014}, Google Scholar~\cite{VanNoorden2014}, Microsoft Academic Search~\cite{SinhaEtAl2015}, and Semantic Scholar~\cite{Bohannon2016}, just to name a few.

	Bibliometric-enhanced IR systems must deal with the multifaceted nature of scientific information by searching for or recommending academic papers, patents \cite{Garfield1966}, venues (i.e., conferences or journals), authors, experts (e.g., peer reviewers), references (to be cited to support an argument), and datasets.  The underlying models harness relevance signals from keywords provided by authors, topics extracted from the full-texts, coauthorship networks, citation networks, and various classifications schemes of science.
  
	Bibliometric-enhanced IR is a hot topic whose recent developments made the news---see for instance the Initiative for Open Citations~\cite{Shotton2018} and the Google Dataset Search~\cite{Castelvecchi2018} launched on September 4, 2018, which give an impression of arising challenges subject to both communities.  We believe that BIR@ECIR is a much needed scientific event for the ‘retrievalists’ and ‘citationists’ to meet and join forces pushing the knowledge boundaries of IR applied to literature search and recommendation.

\section{Past Related Activities}\label{sec:past}
    The BIR workshop series was launched at ECIR in 2014 \cite{MayrEtAl2014} and it was held at ECIR each year since then \cite{MayrEtAl2015,MayrEtAl2016,MayrEtAl2017,MayrEtAl2018bir}.  As our workshop has been lying at the crossroads between IR and NLP, we also ran it as a joint workshop called BIRNDL (for Bibliometric-enhanced IR and NLP for Digital Libraries) at the JCDL \cite{CabanacEtAl2016} and SIGIR \cite{MayrEtAl2017birndl,MayrEtAl2018birndl} conferences. All workshops had a large number of participants, demonstrating the relevance of the workshop's topics. The BIR and BIRNDL workshop series gave the community the opportunity to discuss latest developments and shared tasks such as the CL-SciSumm~\cite{JaidkaEtAl2018}, which was introduced at the BIRNDL joint workshop.

	The authors of the most promising workshop papers were offered the opportunity to submit an extended version for a Special Issue for the \emph{Scientometrics} journal \cite{MayrAndScharnhorst2015a,CabanacEtAl2018a} and of the \emph{International Journal on Digital Libraries} \cite{MayrEtAl2018a}.

    The target audience of our workshop are researchers and practitioners, junior and senior, from Scientometrics as well as Information Retrieval. These could be IR researchers interested in potential new application areas for their work as well as researchers and practitioners working with, for instance, bibliometric data and interested in how IR methods can make use of such data.

\section{Objectives and Topics for BIR@ECIR 2019}
	We called for original research at the crossroads of IR and Bibliometrics.  Thirteen peer-reviewed papers were accepted\footnote{See workshop proceedings: \url{http://ceur-ws.org/Vol-2345/}.} \cite{CabanacEtAl2019}: 9~long papers, 3~short papers and 1~demo paper. These report on new approaches using bibliometric clues to enhance the search or recommendation of scientific information or significant improvements of existing techniques. Thorough quantitative studies of the various corpora to be indexed (papers, patents, networks or else) were also contributed. The papers are as follows:
	
\begin{itemize}	
\item Long papers:
\begin{itemize}
      \item An interactive visual tool for scientific literature search: Proposal and algorithmic specification~\cite{BascurEtAl2019}
      \item A searchable space with routes for querying scientific information~\cite{Fabre2019}
      \item Discovering seminal works with marker papers~\cite{HaunschildAndMarx2019}
      \item  How  do  computer scientists  use  Google  Scholar?:  A  survey  of  user  interest  in  elements  on  SERPs and author profile pages~\cite{KimEtAl2019}
     \item Feature selection and graph representation for an analysis of science fields evolution: An application to the digital library ISTEX~\cite{LamirelAndCuxac2019}
     \item  Optimal citation con-text  window  sizes  for  biomedical  retrieval~\cite{LykkeNielseEtAl2019}
     \item  Bibliometric-enhanced  arXiv:  A  data  set  for  paper-based and citation-based tasks~\cite{SaierAndFarber2019}
     \item Mining intellectual influence associations~\cite{ShahAndPudi2019}
     \item Citation metrics for legal information retrieval systems~\cite{WiggersAndVerberne2019}
  \end{itemize}
  \item Short papers:
  \begin{itemize}
    \item Finding temporal trends of scientific concepts~\cite{FarberAndJatowt2019}
    \item  A preliminary study to compare  deep  learning  with  rule-based  approaches  for  citation  classification~\cite{PerierCambyEtAl2019}
    \item Improving scientific article visibility by neural title simplification~\cite{Shvets2019}
  \end{itemize}
 \item Demo:
 \begin{itemize}
 \item Recommending  multimedia  educational  resources  on  the MOVING platform~\cite{VaglianoAndNazir2019}.
   \end{itemize}
 \end{itemize}
 
    The topics of the workshop are in line with those of the past BIR and BIRNDL workshops (Fig.~\ref{fig:wordle}): a mixture of IR and Bibliometric concepts and techniques.  More specifically, the call for papers featured current research issues regarding three aspects of the search/recommendation process:
    %
    \begin{enumerate}
        \item User needs and behaviour regarding scientific information, such as:
            \begin{itemize}
                \item Finding relevant papers/authors for a literature review;
                \item Measuring the degree of plagiarism in a paper;
                \item Identifying expert reviewers for a given submission;
                \item Flagging predatory conferences and journals.
            \end{itemize}        
        \item The characteristics of scientific information:
            \begin{itemize}
                \item Measuring the reliability of bibliographic libraries;
                \item Spotting research trends and research fronts.
            \end{itemize}
        \item Academic search/recommendation systems:
            \begin{itemize}
                \item Modelling the multifaceted nature of scientific information;
                \item Building test collections for reproducible BIR.
            \end{itemize}        
    \end{enumerate}

\begin{figure}\centering
	\includegraphics[width=\linewidth]{bir_wordle}
	\caption{Main topics of the BIR and BIRNDL workshop series (2014--2018) as extracted from the titles of the papers published in the proceedings, see \protect\url{https://dblp.org/search?q=BIR.ECIR} and \protect\url{https://dblp.org/search?q=BIRNDL}.}\label{fig:wordle}
\end{figure}

% Which tense to use?
\section{Peer Review Process and Organization}
	The 8th BIR edition ran as a one-day workshop, as it was the case for the previous editions.  Dr.~Iana Atanassova delivered a keynote entitled ``Beyond Metadata: the New Challenges in Mining Scientific Papers'' \cite{Atanassova2019} to kick off the day.

	Two types of papers were presented: long papers (15-minute talks) and short papers (5-minute talks).  As the interactive session introduced last year was generally acclaimed, we decided to organize a interactive session to close the workshop.  Two weeks earlier, we invited all registered attendees to demonstrate their prototypes or pitch a poster during flash presentations (5 minutes).  This was an opportunity for our speakers to further discuss their work and for the public to showcase their work too.

	We ran the workshop with peer review supported by EasyChair\footnote{\url{https://easychair.org}}.  Each submission was assigned to 2 to 3 reviewers, preferably at least one expert in IR and one expert in Bibliometrics.  The stronger submissions were accepted as long papers while weaker ones were accepted as short papers, and demo.  All authors were instructed to revise their submission according to the reviewers' reports.  All accepted papers were included in the workshop proceedings \cite{CabanacEtAl2019} hosted at \url{ceur-ws.org}, an established open access repository with no author-processing charges.  

	As a follow-up of the workshop, all authors are encouraged to submit an extended version of their papers to the Special Issue of the \emph{Scientometrics} journal launched in Spring 2019.
\bibliographystyle{splncs}
\bibliography{bibdb}
\end{document}
