@article{Mayr2015,
author = {Mayr, Philipp and Scharnhorst, Andrea},
doi = {10.1007/s11192-014-1484-3},
journal = {Scientometrics},
number = {3},
pages = {2193--2199},
title = {{Scientometrics and Information Retrieval: Weak-links revitalized}},
doi = {10.1007/s11192-014-1484-3},
volume = {102},
year = {2015}
}

@inproceedings{Mayr2014,
	address = {Amsterdam, The Netherlands},
	title = {Bibliometric-{Enhanced} {Information} {Retrieval}},
	url = {http://arxiv.org/abs/1310.8226},
	doi = {10.1007/978-3-319-06028-6_99},
	booktitle = {36th {European} {Conference} on {IR} {Research}, {ECIR} 2014},
	author = {Mayr, Philipp and Scharnhorst, Andrea and Larsen, Birger and Schaer, Philipp and Mutschke, Peter},
	year = {2014},
	pages = {798--801}
}

@article{Mayr2016,
author = {Mayr, Philipp and Frommholz, Ingo and Cabanac, Guillaume},
journal = {SIGIR Forum},
number = {1},
pages = {28--34},
title = {{Report on the 3rd International Workshop on Bibliometric-enhanced Information Retrieval (BIR 2016)}},
url = {http://sigir.org/files/forum/2016J/p028.pdf},
volume = {50},
year = {2016}
}

@article{Cabanac2016,
author = {Cabanac, Guillaume and Chandrasekaran, Muthu Kumar and Frommholz, Ingo and Jaidka, Kokil and Kan, Min-Yen and Mayr, Philipp and Wolfram, Dietmar},
journal = {SIGIR Forum},
number = {2},
pages = {36--43},
title = {{Report on the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2016)}},
url = {http://sigir.org/wp-content/uploads/2017/01/p036.pdf},
volume = {50},
year = {2016}
}

@article{mayr-SIGIRforum2017,
	title = {Report on the 2nd {Joint} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL} 2017)},
	volume = {51},
	url = {http://sigir.org/wp-content/uploads/2018/01/p107.pdf},
	number = {3},
	journal = {SIGIR Forum},
	author = {Mayr, Philipp and Chandrasekaran, Muthu Kumar and Jaidka, Kokil},
	year = {2017},
	pages = {107--113}
}

@article{BIRNDL-SP-IJDL,
	title = {Introduction to the {Special} {Issue} on {Bibliometric}-{Enhanced} {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL})},
	url = {https://doi.org/10.1007/s00799-017-0230-x},
	doi = {10.1007/s00799-017-0230-x},
	journal = {International Journal on Digital Libraries},
	author = {Mayr, Philipp and Frommholz, Ingo and Cabanac, Guillaume and Chandrasekaran, Muthu Kumar and Jaidka, Kokil and Kan, Min-Yen and Wolfram, Dietmar},
	year = {2017}
}

@inproceedings{Labbe2018,
	address = {Grenoble, France},
	title = {Trends in Gaming Indicators: {O}n Failed Attempts at Deception and their Computerised Detection},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Cyril Labbé},
	year = {2018},
    pages = "6--15"
}

@inproceedings{Schenkel2018,
	address = {Grenoble, France},
	title = {Integrating and exploiting public metadata sources in a bibliographic information system},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Ralf Schenkel},
	year = {2018},
    pages = "16--21"
}

@inproceedings{Sarol2018,
	address = {Grenoble, France},
	title = {Testing a Citation and Text-Based Framework for Retrieving Publications for Literature Reviews},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Sarol, Maria Janina and Liu, Linxi and Schneider, Jodi},
	year = {2018},
    pages = "22--33"    
}

@inproceedings{Ollagnier2018,
	address = {Grenoble, France},
	title = {{BIBLME RecSys}: {H}arnessing Bibliometric Measures for a Scholarly Paper Recommender System},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Anaïs Ollagnier and Sebastien Fournier and Patrice Bellot},
	year = {2018},
    pages = "34--45"    
}

@inproceedings{Rattinger2018,
	address = {Grenoble, France},
	title = {Local Word Embeddings for Query Expansion based on Co-Authorship and Citations},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {André Rattinger and Jean-Marie Le Goff and Christian Guetl},
	year = {2018},
    pages = "46--53"
}

@inproceedings{Bertin2018,
	address = {Grenoble, France},
	title = {{InTeReC}: {A}n In-text Reference corpus for applying Natural language processing to Bibliometrics},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Marc Bertin and Iana Atanassova},
	year = {2018},
    pages = "54--62"    
}

@inproceedings{Kacem2018,
	address = {Grenoble, France},
	title = {Users are not influenced by high impact and core journals while searching},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Ameni Kacem and Philipp Mayr},
	year = {2018},
    pages = "63--75"    
}

@inproceedings{Cataldi2018,
	address = {Grenoble, France},
	title = {All for One or One for All? {A}nalyzing Collaboration Patterns in Research Environments},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Mario Cataldi and Luigi Di Caro and Claudio Schifanella},
	year = {2018},
    pages = "76--79"    
}

@inproceedings{Bessagnet2018,
	address = {Grenoble, France},
	title = {A generic framework to perform comprehensive analysis of tweets},
	booktitle = {Proc. of the {Seventh} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} ({BIR})},
	publisher = {CEUR-WS.org},
	author = {Marie-Noelle Bessagnet},
	year = {2018},
    pages = "80--85"    
}