@article{chandrasekaran2019overview,
  title={Overview and results: Cl-scisumm shared task 2019},
  author={Chandrasekaran, Muthu Kumar and Yasunaga, Michihiro and Radev, Dragomir and Freitag, Dayne and Kan, Min-Yen},
  journal={arXiv preprint arXiv:1907.09854},
  year={2019}
}

@article{mayr_report_2017,
	title = {Report on the 2nd {Joint} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL} 2017)},
	volume = {51},
	url = {http://sigir.org/wp-content/uploads/2018/01/p107.pdf},
	number = {3},
	journal = {SIGIR Forum},
	author = {Mayr, Philipp and Chandrasekaran, Muthu Kumar and Jaidka, Kokil},
	year = {2017},
	pages = {107--113}
}


@article{BIRNDL-SP-IJDL,
	title = {Introduction to the {Special} {Issue} on {Bibliometric}-{Enhanced} {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL})},
	volume = {19},
	url = {https://doi.org/10.1007/s00799-017-0230-x},
	doi = {10.1007/s00799-017-0230-x},
	number = {2-3},
	journal = {International Journal on Digital Libraries},
	author = {Mayr, Philipp and Frommholz, Ingo and Cabanac, Guillaume and Chandrasekaran, Muthu Kumar and Jaidka, Kokil and Kan, Min-Yen and Wolfram, Dietmar},
	year = {2018},
	pages = {107--111}
}

@article{cabanac2018,
	title = {Bibliometric-enhanced information retrieval: preface},
	volume = {116},
	url = {https://link.springer.com/article/10.1007/s11192-018-2861-0},
	doi = {10.1007/s11192-018-2861-0},
	number = {2},
	journal = {Scientometrics},
	author = {Cabanac, Guillaume and Frommholz, Ingo and Mayr, Philipp},
	year = {2018},
	pages = {1225--1227}
}

@article{mayr2018report,
	title = {Report on the 3rd {Joint} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL} 2018)},
	volume = {52},
	url = {http://sigir.org/wp-content/uploads/2019/01/p105.pdf},
	number = {2},
	journal = {SIGIR Forum},
	author = {Mayr, Philipp and Chandrasekaran, Muthu Kumar and Jaidka, Kokil},
	year = {2018},
	pages = {105--110}
}

@article{Mayr2017,
author = {Mayr, Philipp and Chandrasekaran, Muthu Kumar and Jaidka, Kokil},
journal = {SIGIR Forum},
number = {2},
pages = {107-113},
title = {{Report on the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2017)}},
url = {http://sigir.org/wp-content/uploads/2018/01/p107.pdf},
volume = {51},
year = {2017}
}

@article{Cabanac2016-forum,
	title = {Report on the {Joint} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL} 2016)},
	volume = {50},
	url = {http://sigir.org/wp-content/uploads/2017/01/p036.pdf},
	number = {2},
	journal = {SIGIR Forum},
	author = {Cabanac, Guillaume and Chandrasekaran, Muthu Kumar and Frommholz, Ingo and Jaidka, Kokil and Kan, Min-Yen and Mayr, Philipp and Wolfram, Dietmar},
	year = {2016},
	pages = {36--43}
}

@inproceedings{talksumm2019,
	title = {{TalkSumm}: {A} {Dataset} and {Scalable} {Annotation} {Method} for {Scientific} {Paper} {Summarization} {Based} on {Conference} {Talks}},
	url = {http://arxiv.org/abs/1906.01351},
	booktitle = {{arXiv}:1906.01351},
	author = {Lev, Guy and Shmueli-Scheuer, Michal and Herzig, Jonathan and Jerbi, Achiya and Konopnicki, David}
}

@article{atanassova2019,
	title = {Editorial: {Mining} {Scientific} {Papers}: {NLP}-enhanced {Bibliometrics}},
	volume = {4},
	url = {https://www.frontiersin.org/articles/10.3389/frma.2019.00002},
	doi = {10.3389/frma.2019.00002},
	number = {2},
	journal = {Frontiers in Research Metrics and Analytics},
	author = {Atanassova, Iana and Bertin, Marc and Mayr, Philipp},
	year = {2019}
}


@proceedings{DBLP:conf/sigir/2019birndl,
	editor    = {Muthu Kumar Chandrasekaran and
	Philipp Mayr},
	title     = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019},
	series    = {{CEUR} Workshop Proceedings},
	volume    = {2414},
	publisher = {CEUR-WS.org},
	year      = {2019},
	url       = {http://ceur-ws.org/Vol-2414},
	urn       = {urn:nbn:de:0074-2414-3},
	timestamp = {Thu, 25 Jul 2019 17:20:57 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/2019birndl},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/X19,
	title     = {Preface: 4th Joint Workshop on {BIRNDL} at {SIGIR} 2019},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {1--5},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/preface.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/X19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/WadeW19,
	author    = {Alex D. Wade and
	Ivana Williams},
	title     = {Personalized Feed/Query-formulation, Predictive Impact, and Ranking},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {6--7},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper1.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/WadeW19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/Webber19,
	author    = {Bonnie Webber},
	title     = {Discourse Processing for Text Analysis: Recent Successes, Current
	Challenges},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {8--14},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper2.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/Webber19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/BolandK19,
	author    = {Katarina Boland and
	Frank Kr{\"{u}}ger},
	title     = {Distant Supervision for Silver Label Generation of Software Mentions
	in Social Scientific Publications},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {15--27},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper3.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/BolandK19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/PangQLY19,
	author    = {Na Pang and
	Li Qian and
	Weimin Lyu and
	Jin{-}Dong Yang},
	title     = {Transfer Learning for Scientific Data Chain Extraction in Small Chemical
	Corpus with joint {BERT-CRF} Model},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {28--41},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper4.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/PangQLY19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/KreutzSS19,
	author    = {Christin Katharina Kreutz and
	Premtim Sahitaj and
	Ralf Schenkel},
	title     = {Revaluating Semantometrics from Computer Science Publications},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {42--55},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper5.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/KreutzSS19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/VerberneCW19,
	author    = {Suzan Verberne and
	Ioannis Chios and
	Jian Wang},
	title     = {Extracting and Matching Patent In-text References to Scientific Publications},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {56--69},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper6.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/VerberneCW19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/SopranoRM19,
	author    = {Michael Soprano and
	Kevin Roitero and
	Stefano Mizzaro},
	title     = {{HITS} Hits Readersourcing: Validating Peer Review Alternatives Using
	Network Analysis},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {70--82},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper7.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/SopranoRM19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/PortenoyW19,
	author    = {Jason Portenoy and
	Jevin D. West},
	title     = {Supervised Learning for Automated Literature Review},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {83--91},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper8.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/PortenoyW19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/CaseyWG19,
	author    = {Arlene J. Casey and
	Bonnie Webber and
	Dorota Glowacka},
	title     = {Can Models of Author Intention Support Quality Assessment of Content?},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {92--99},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper9.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/CaseyWG19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/CarvalloP19,
	author    = {Andres Carvallo and
	Denis Parra},
	title     = {Comparing Word Embeddings for Document Screening based on Active Learning},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {100--107},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper10.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/CarvalloP19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/ScharpfSCG19,
	author    = {Philipp Scharpf and
	Moritz Schubotz and
	Howard S. Cohl and
	Bela Gipp},
	title     = {Towards Formula Concept Discovery and Recognition},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {108--115},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper11.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/ScharpfSCG19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/PlankD19,
	author    = {Barbara Plank and
	Reinard van Dalen},
	title     = {CiteTracked: {A} Longitudinal Dataset of Peer Reviews and Citations},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {116--122},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper12.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/PlankD19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/NishiokaF19,
	author    = {Chifumi Nishioka and
	Michael F{\"{a}}rber},
	title     = {Evaluating the Availability of Open Citation Data},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {123--129},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper13.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/NishiokaF19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/Greiner-PetterR19,
	author    = {Andr{\'{e}} Greiner{-}Petter and
	Terry Ruas and
	Moritz Schubotz and
	Akiko Aizawa and
	William I. Grosky and
	Bela Gipp},
	title     = {Why Machines Cannot Learn Mathematics, Yet},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {130--137},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper14.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/Greiner-PetterR19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/BertinJAA19,
	author    = {Marc Bertin and
	Pierre Jonin and
	Fr{\'{e}}d{\'{e}}ric Armetta and
	Iana Atanassova},
	title     = {Identifying the Conceptual Space of Citation Contexts using Coreferences},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {138--144},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper15.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/BertinJAA19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/Piryani0M019,
	author    = {Rajesh Piryani and
	Wolfgang Otto and
	Philipp Mayr and
	Vivek Kumar Singh},
	title     = {Analysing Author Name Mentions in Citation Contexts of Highly Cited
	Publications},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {145--152},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper16.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/Piryani0M019},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/ChandrasekaranY19,
	author    = {Muthu Kumar Chandrasekaran and
	Michihiro Yasunaga and
	Dragomir R. Radev and
	Dayne Freitag and
	Min{-}Yen Kan},
	title     = {Overview and Results: CL-SciSumm Shared Task 2019},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {153--166},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper17.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/ChandrasekaranY19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/ZervaNNA19,
	author    = {Chrysoula Zerva and
	Minh{-}Quoc Nghiem and
	Nhung T. H. Nguyen and
	Sophia Ananiadou},
	title     = {NaCTeM-UoM @ CL-SciSumm 2019},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {167--180},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper18.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/ZervaNNA19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/MaZXXHZ19,
	author    = {Shutian Ma and
	Heng Zhang and
	Tianxiang Xu and
	Jin Xu and
	Shaohu Hu and
	Chengzhi Zhang},
	title     = {IR{\&}TM-NJUST @ CLSciSumm-19},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {181--195},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper19.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/MaZXXHZ19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/LiZXHLLL19,
	author    = {Lei Li and
	Yingqi Zhu and
	Yang Xie and
	Zuying Huang and
	Wei Liu and
	Xingyuan Li and
	Yinan Liu},
	title     = {CIST@CLSciSumm-19: Automatic Scientific Paper Summarization with Citances
	and Facets},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {196--207},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper20.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/LiZXHLLL19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/PitarchPHCF19,
	author    = {Yoann Pitarch and
	Karen Pinel{-}Sauvagnat and
	Gilles Hubert and
	Guillaume Cabanac and
	Oph{\'{e}}lie Fraisier{-}Vannier},
	title     = {{IRIT-IRIS} at CL-SciSumm 2019: Matching Citances with their Intended
	Reference Text Spans from the Scientific Literature},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {208--213},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper21.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/PitarchPHCF19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/SyedISV19,
	author    = {Bakhtiyar Syed and
	Vijayasaradhi Indurthi and
	Balaji Vasan Srinivasan and
	Vasudeva Varma},
	title     = {Helium @ CL-SciSumm-19 : Transfer learning for effective scientific
	research comprehension},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {214--223},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper22.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/SyedISV19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/ChiruzzoABS19,
	author    = {Luis Chiruzzo and
	Ahmed AbuRa'ed and
	{\`{A}}lex Bravo and
	Horacio Saggion},
	title     = {LaSTUS-TALN+INCO @ CL-SciSumm 2019},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {224--232},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper23.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/ChiruzzoABS19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/QuatraCB19,
	author    = {Moreno La Quatra and
	Luca Cagliero and
	Elena Baralis},
	title     = {Poli2Sum@CL-SciSumm-19: Identify, Classify, and Summarize Cited Text
	Spans by means of Ensembles of Supervised Models},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {233--246},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper24.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/QuatraCB19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/KimO19,
	author    = {Hyonil Kim and
	Shiyan Ou},
	title     = {NJU@CL-SciSumm-19},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {247--255},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper25.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/KimO19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sigir/FergadisPP19,
	author    = {Aris Fergadis and
	Dimitris Pappas and
	Haris Papageorgiou},
	title     = {ATHENA@CL-SciSumm 2019: Siamese recurrent bi-directional neural network
	for identifying cited text spans},
	booktitle = {Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information
	Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
	2019) co-located with the 42nd International {ACM} {SIGIR} Conference
	on Research and Development in Information Retrieval {(SIGIR} 2019),
	Paris, France, July 25, 2019.},
	pages     = {256--262},
	year      = {2019},
	crossref  = {DBLP:conf/sigir/2019birndl},
	url       = {http://ceur-ws.org/Vol-2414/paper26.pdf},
	timestamp = {Thu, 25 Jul 2019 17:29:17 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sigir/FergadisPP19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}