\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage[shortcuts]{extdash}
\usepackage{graphicx}

\topmargin -0.8cm
\oddsidemargin -0.7cm

\textwidth 17.5cm
\textheight 22.6 cm

% Please keep this -- the authors
\renewcommand{\floatpagefraction}{.8}

\pagestyle{fancy} {\fancyhead{}
\fancyfoot[c]{\small{\rule{17.5cm}{1pt}}}}

%Deadline: November 15, 2019

\begin{document}
\title{\vspace{-2.5cm}
\begin{center}
\textbf{\small{WORKSHOP REPORT}}\\\vspace{-0.5cm} \rule{17.5cm}{1pt}
\end{center}
\vspace{1cm}\textbf{Report on the 4th Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries at SIGIR 2019}}


\author{Muthu Kumar Chandrasekaran \\
       SRI International, Menlo Park, CA, USA\\
       \emph{cmkumar087@gmail.com}
        \and
      Philipp Mayr \\
       GESIS -- Leibniz Institute for the Social Sciences, Germany \\
       \emph{philipp.mayr@gesis.org} \\
       \date{}}

\maketitle \thispagestyle{fancy} 

\abstract{The $4^{th}$ joint BIRNDL workshop was held at the 42nd ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2019) in Paris, France. BIRNDL 2019 intended to stimulate IR researchers and digital library professionals to elaborate on new approaches in natural language processing, information retrieval, scientometrics, and recommendation techniques that can advance the state-of-the-art in scholarly document understanding, analysis, and retrieval at scale. The workshop incorporated different paper sessions and the $5^{th}$ edition of the CL-SciSumm Shared Task.} 

\section{Introduction}
The goal of the BIRNDL workshop at SIGIR 2019 was to engage the IR community in the open problems in Big Science. 
Big Science refers to the large, cross-domain digital repositories which index research papers, such as the ACL Anthology, ArXiv, ACM Digital Library, Semantic Scholar, PubMed, IEEE database, Web of Science, Google Scholar etc. Currently, digital libraries collect and allow access to digital papers and their metadata---inclusive of citations---but mostly do not analyze the items they index. The scale of growth in scholarly publishing poses a challenge for scholars in their search for relevant literature. Finding relevant scholarly literature is the key focus of the workshop and sets the agenda for methods and approaches to be discussed and evaluated at BIRNDL.
Information retrieval (IR), natural language processing (NLP) and bibliometrics could enhance scholarly search, retrieval and user experience, but their use in digital libraries 
is not widespread. 
To address this gap, we organised the $4^{th}$ Joint 
Workshop on Bibliometric-enhanced Information Retrieval and Natural Language 
Processing for Digital Libraries (BIRNDL)\footnote{\url{http://wing.comp.nus.edu.sg/~birndl2019/}} and the $5^{th}$ CL-SciSumm Shared Task\footnote{\url{http://wing.comp.nus.edu.sg/~cl-scisumm2019/}} co-located with the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2019).

Over the past several years and at premier conferences, 
BIRNDL~\cite{mayr2018report,Mayr2017,Cabanac2016-forum}, together with its parent workshops, has established itself as the primary interdisciplinary venue for cross-pollination of NLP, IR and DL research.
By design, BIRNDL is an inclusive and diverse venue, in terms of both constituency and research. 
To promote a diverse constituency, we explicitly encourage female first authors. For 2019, we invited stimulating research on topics including, but not limited to, full-text analysis, including multilingual analysis, IR methods for DL, and applications of citation-based NLP. Specific examples of fields of interest included:


\begin{itemize}
	\item Infrastructure for scientific mining and IR,
	\item Semantic and network-based indexing, search and navigation in structured text,
	\item Discourse modeling and argument mining,
	\item Summarization and question-answering for scholarly DLs,
	\item Bibliometrics and citation analysis,
	\item Recommendation for scholarly papers, reviewers, citations and publication venues,
	\item Measurement of document quality and impact,
	\item Information extraction and parsing tasks on scientific documents,
	\item Science knowledge base population (Sci-KBP) and inference,
	\item Automated discovery and maintenance of metadata and controlled vocabularies,
	\item Disambiguation and data quality assurance in scholarly DLs.

\end{itemize}


\section{Overview of the papers}
This year, 11 full papers were submitted to the workshop, 5 of which were accepted as full papers for presentation and inclusion in the proceedings \cite{DBLP:conf/sigir/2019birndl}. 
13 short papers were submitted to the workshop, 4 of which were accepted as short papers for presentation.
In addition, 5 poster papers for poster presentation were also accepted. 

The CL-SciSumm Shared Task had 17 registrations of which 9 teams submitted their systems for evaluation. The results and analysis of the evaluation along with the system summaries are presented in the overview paper titled:
``Overview and Results: CL-SciSumm Shared Task 2019'' \cite{DBLP:conf/sigir/ChandrasekaranY19}. The system description papers are included in the proceedings.

The workshop featured two keynote talks, one invited talk and various full and short paper sessions. The following section briefly summarizes the keynotes, invited talk and full research papers. The short papers, posters and CL-SciSumm papers are just listed. 

\subsection{Keynotes} 
\begin{itemize}
\item Alex D. Wade, Ivana Williams: \textit{Personalized Feed/Query-formulation, Predictive Impact, and Ranking} \cite{DBLP:conf/sigir/WadeW19}. In his keynote, Alex Wade introduced the Meta discovery system (https://www.meta.org/) which is a biomedical paper discovery and current awareness
service developed by the Chan Zuckerberg Initiative. The system implements state-of-the-art NLP features and involves a knowledge graph derived from biomedical literature harvested from Pubmed and bioRxiv.
\item Bonnie Webber:\textit{ Discourse Processing for Text Analysis: Recent successes, current challenges} \cite{DBLP:conf/sigir/Webber19}. Bonnie Webber reviewed 10 years of computational discourse processing literature. She summarizes changing assumptions about discourse structure, recent work on lexico-syntactic grounding of low-level discourse
structure and points out some remaining challenges.
\end{itemize}

\subsection{Invited Paper}
\begin{itemize}
\item \textit{TalkSumm: A Dataset and Scalable Annotation Method for Scientific Paper Summarization Based on Conference Talks} \cite{talksumm2019} which was a short paper accepted at ACL 2019 was presented before ACL at BIRNDL
relevance to CL-SciSumm Shared Task. David Konopnicki, heading IBM Research Israel group on scholarly document research  
spoke about TalkSumm which introduces a scalable method to annotate data for scientific document summarisation 
from transcripts of talks by authors of the a scientific paper. Further, he also presented a live demonstration of 
IBM's section-wise summarisation system.
\\
This paper appeared in \textit{Proceedings of ACL 2019} and was not included in the BIRNDL proceedings. 
\end{itemize}

\subsection{Research papers}

\subsubsection{Full papers}
\begin{itemize}
\item Katarina Boland, Frank Krüger: \textit{Distant supervision for silver label generation of software mentions in social scientific publications} \cite{DBLP:conf/sigir/BolandK19}. The authors investigate in a case study  the use of weakly supervised approaches with distant supervision to create silver labels to train supervised software mention extraction methods using transfer learning. They worked with a small sample of social sciences full text papers from the Open Access publisher PLoS.
%Muthu 2 to 3 sentences
\item Na Pang, Li Qian, Weimin Lyu, Jin-Dong Yang: \textit{Transfer Learning for Scientific Data Chain Extraction in Small Chemical Corpus with joint BERT-CRF Model} \cite{DBLP:conf/sigir/PangQLY19} proposes an annotated corpus for entity recognition in Chemistry. They propose a transfer learning sequence tagging model, BERT-CRF to extract entities. We believe the corpus will push the state of the art in this important research area.

\item Christin Katharina Kreutz, Premtim Sahitaj, Ralf Schenkel: \textit{Revaluating Semantometrics from Computer Science Publications} \cite{DBLP:conf/sigir/KreutzSS19}. The authors try to learn patterns of features extracted from publication distances in their citation networks aiming at distinguishing between seminal and survey papers in the area of computer science. They used the SeminalSurveyDBLP dataset for their evaluations.
%Muthu 2 to 3 sentences
\item Suzan Verberne, Ioannis Chios, Jian Wang: \textit{Extracting and matching patent in-text references to scientific publications} \cite{DBLP:conf/sigir/VerberneCW19} propose a pipeline to extract citations to scientific articles found in patents. They propose a CRF based pipeline to extract references in the article rather than citations on the front page of the patent which they show are easier to extract. They show state-of-the-art performance. 

\item Michael Soprano, Kevin Roitero, Stefano Mizzaro: \textit{HITS Hits Readersourcing: Validating Peer Review Alternatives Using Network Analysis } \cite{DBLP:conf/sigir/SopranoRM19}. The authors propose a stochastic validation of the Readersourcing model as an alternative of the peer review system, and employ network analysis techniques to study the bias of the model. They intend to study the interactions between the skill of a reader and the quality of a paper, where such quantities are computed by Readersourcing models.
\end{itemize}


\subsubsection{Short papers}
\begin{itemize}
\item Jason Portenoy, Jevin D. West: \textit{Supervised Learning for Automated Literature Review } \cite{DBLP:conf/sigir/PortenoyW19} %Philipp
%Muthu 2 to 3 sentences
\item Arlene J Casey, Bonnie Webber, Dorota Glowacka: \textit{Can Models of Author Intention Support Quality Assessment of Content?} \cite{DBLP:conf/sigir/CaseyWG19}
%Muthu 2 to 3 sentences
\item Andres Carvallo, Denis Parra:\textit{ Comparing Word Embeddings for Document Screening based on Active Learning} \cite{DBLP:conf/sigir/CarvalloP19}
\item Philipp Scharpf, Moritz Schubotz, Howard S. Cohl, Bela Gipp: \textit{Towards Formula Concept Discovery and Recognition} \cite{DBLP:conf/sigir/ScharpfSCG19}
\end{itemize} %Philipp

%we are not summarizing the posters

\subsubsection{Poster papers} 

\begin{itemize}
\item Barbara Plank, Reinard van Dalen: \textit{CiteTracked: A Longitudinal Dataset of Peer Reviews and Citations} \cite{DBLP:conf/sigir/PlankD19}
\item Chifumi Nishioka, Michael Färber: \textit{Evaluating the Availability of Open Citation Data} \cite{DBLP:conf/sigir/NishiokaF19}
\item André Greiner-Petter, Terry Ruas, Moritz Schubotz, Akiko Aizawa, William Grosky, Bela Gipp: \textit{Why Machines Cannot Learn Mathematics, Yet} \cite{DBLP:conf/sigir/Greiner-PetterR19}
\item Marc Bertin, Pierre Jonin, Frédéric Armetta, Iana Atanassova: \textit{Identifying the conceptual space of citation contexts using coreferences} \cite{DBLP:conf/sigir/BertinJAA19}
\item Rajesh Piryani, Wolfgang Otto, Philipp Mayr, Vivek Kumar Singh: \textit{Analysing author name mentions in citation contexts of highly cited publications} \cite{DBLP:conf/sigir/Piryani0M019}
\end{itemize}


\subsection{CL-SciSumm}
%Muthu: say who are the winners for the 
CL-SciSumm tasks systems to summarise a reference paper (RP) using 
contents from the RP and citing sentences from up to 10 papers that cite 
RP. CL-SciSumm Shared Task consists of 3 sub tasks: Task~1a asks 
systems to infer cited sentences in the RP given a set of citing 
sentences from the cited paper as input. Task~1b asks systems to 
assign a discourse type (1 out of 4) to the cited sentences. Task~2 asks systems to generate a summary of RP. The summary is evaluated against 3 reference summaries: the abstract of the RP, a human written summary 
and a community summary made from the citing sentences of the citing papers. 
The annotated dataset used for this
shared task and the scripts used for evaluation can be accessed and used
by the community at: \url{https://github.com/WING-NUS/scisumm-corpus}.
Nine teams submitted their system for evaluation. They are as follows.
\textit{NaCTeM-UoM @ CL-SciSumm-19} \cite{DBLP:conf/sigir/ZervaNNA19} 
presented their results at BIRNDL since their system was the best on 
Task~1a and Task~2 when evaluated on abstracts. However, \textit{CIST@CLSciSumm-19: Automatic Scientific Paper Summarization With Citances and Facets}~\cite{DBLP:conf/sigir/LiZXHLLL19} had the best results on Task~1b. They and \textit{Poli2Sum@CL-SciSumm 2019: identify, classify, and summarize cited text spans by means of ensembles of supervised models} \cite{DBLP:conf/sigir/QuatraCB19} had the best results on Task~2 when evaluated against community and human summaries.
More detailed results and analysis of CL-SciSumm 2019 are written in our 
overview paper~\cite{chandrasekaran2019overview} which we encourage you to read. CL-SciSumm 2020 will feature a new summarisation task and will be proposed at BIRNDL @ SIGIR 2020.

\begin{itemize}
    \item Chrysoula Zerva, Minh-Quoc Nghiem, Nhung Nguyen and Sophia Ananiadou:
    \textit{NaCTeM-UoM @ CL-SciSumm-19} \cite{DBLP:conf/sigir/ZervaNNA19}
    \item Shutian Ma, Heng Zhang, Tianxiang Xu, Jin Xu, Shaohu Hu and Chengzhi Zhang: 
    \textit{IR\&TM-NJUST @ CLSciSumm-19} \cite{DBLP:conf/sigir/MaZXXHZ19}
    \item Lei Li, Yingqi Zhu, Wei Liu, Zuying Huang, Yang Xie, Yinan Liu and Xingyuan Li:
    \textit{CIST@CLSciSumm-19: Automatic Scientific Paper Summarization With Citances and Facets} \cite{DBLP:conf/sigir/LiZXHLLL19}
    \item Yoann Pitarch, Karen Pinel-Sauvagnat, Gilles Hubert, Guillaume Cabanac and Ophélie Fraisier-Vannier: 
    \textit{IRIT-IRIS @ CL-SciSumm 2019: Matching Citances with their Intended Reference Text Spans from the Scientic Literature} \cite{DBLP:conf/sigir/PitarchPHCF19}
    \item Bakhtiyar Syed, Vijayasaradhi Indurthi, Balaji Vasan Srinivasan and Vasudeva Varma:
    \textit{Helium @ CL-SciSumm-19: Transfer learning for effective scientific research comprehension} \cite{DBLP:conf/sigir/SyedISV19}
    \item Ahmed Ghassan Tawfiq Abura'Ed, Àlex Bravo, Luis Chiruzzo and Horacio Saggion:
    \textit{LaSTUS/TALN+INCO @ CL-SciSumm 2019} \cite{DBLP:conf/sigir/ChiruzzoABS19}
    \item Moreno La Quatra, Luca Cagliero and Elena Baralis: 
    \textit{Poli2Sum@CL-SciSumm 2019: identify, classify, and summarize cited text spans by means of ensembles of supervised models} \cite{DBLP:conf/sigir/QuatraCB19}
    \item Hyonil Kim and Shiyan Ou:
    \textit{NJU@CL-SciSumm-19: Ranking-based Identification of Cited Text with Deep Learning} \cite{DBLP:conf/sigir/KimO19}
    \item Aris Fergadis, Dimitris Pappas and Haris Papageorgiou
    \textit{ATHENA@CL-SciSumm 2019: Siamese recurrent bi-directional neural network for identifying cited text spans} \cite{DBLP:conf/sigir/FergadisPP19}
    
\end{itemize}

  
\section{Outlook and further reading}
We will continue to organize the BIRNDL workshops at high profile 
IR, DL, Scientometric, NLP and CL venues. For 2020, we plan an additional workshop alongside an ACL event. The combination of research paper presentations and a shared task like CL-SciSumm with system evaluation 
has proven to be a successful and agile format. So we will continue with this format.

In line with the BIRNDL 2019 workshop, we invited workshop authors and others to submit extended paper to two independent open calls of special issues.

\begin{enumerate}
\item Special issue on “Mining Knowledge from Scientific Data”\footnote{\url{http://lcs2.iiitd.edu.in/speIssue_Exsy.html}} in the journal Expert Systems (Wiley). Guest editors are: Tanmoy Chakraborty, Sumit Bhatia and Cornelia Caragea. Deadline: September 30, 2019 
\item Special issue on “Bibliometrics and Information Retrieval”\footnote{\url{https://sites.google.com/view/scientometrics-si2019-bir}} in the journal Scientometrics (Springer). Guest editors are: Guillaume Cabanac, Philipp Mayr and Ingo Frommholz. Deadline: September 30, 2019
\end{enumerate}


\textbf{Further reading}: A recent research topic on ``Mining Scientific Papers: NLP-enhanced Bibliometrics'' appeared in 2019 in \emph{Frontiers in Research Metrics and Analytics}, see an overview in \cite{atanassova2019}. A special issue on ``Bibliometrics, Information Retrieval and Natural Language Processing in Digital Libraries'' appeared in 2018 in the \emph{International Journal on Digital Libraries}, see an overview in \cite{BIRNDL-SP-IJDL}. This was a large issue with 13 papers with papers from BIRNDL 2016 as well as new submissions. 
So, we followed up with another special issue on ``Bibliometric-enhanced Information Retrieval and Scientometrics'' appeared in \emph{Scientometrics} journal with extended papers from later editions BIR and BIRNDL and new submissions (see an overview in \cite{cabanac2018}).

Since 2016 we maintain the ``Bibliometric-enhanced-IR Bibliography''\footnote{\url{https://github.com/PhilippMayr/Bibliometric-enhanced-IR_Bibliography/}} that collects scientific papers which appear in 
collaboration with the BIR/BIRNDL organizers. We invite interested 
researchers to join this project and contribute related publications.

\section*{Acknowledgments}
We would like to thank SRI International for their generous 
funding of CL-SciSumm '19 and BIRNDL '19. SRI International sponsored Bonnie Webber's keynote while CZI sponsored Alex Wade. 
We immensely thank Prof. Dragomir Radev and Michihiro Yasunaga from 
Yale University for sharing the SciSummNet dataset for CL-SciSumm 
2019 and co-organising this time. 

The work by Philipp Mayr was partly funded by 
Deutsche Forschungsgemeinschaft (DFG) under grant 
number MA 3964/10-1, the ``Establishing Contextual 
Dataset Retrieval - transferring concepts from document to 
dataset retrieval (ConDATA)'' project. Philipp Mayr acknowledges the enabling support provided by the Indo-German Joint Research
Project titled ‘Design of a Sciento-text Computational Framework 
for Retrieval and Contextual Recommendations of High-Quality 
Scholarly Articles’ (Grant No. DST/INT/FRG/DAAD/P-28/2017) for this work. 


We are also grateful to the co-organizers of 
the past BIRNDL workshops - Guillaume Cabanac, Ingo Frommholz, Kokil Jaidka
and Dietmar Wolfram, for their continued support and involvement.

%\clearpage
\bibliographystyle{splncs}
\bibliography{bibdb}
\end{document}
