<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - 4th Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2019)</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">JJJJ</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://wing.comp.nus.edu.sg/~birndl2019/"><span class="CEURVOLACRONYM">BIRNDL 2019</span></a><br>
<span class="CEURVOLTITLE">4th Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2019)</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 4th Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2019)</span><br>

co-located with the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval  (<span class="CEURCOLOCATED">SIGIR 2019</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Paris, France, July 25th, 2019</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
          <a href="https://www.linkedin.com/in/muthukumarc87/"><span class="CEURVOLEDITOR">Muthu Kumar Chandrasekaran</span></a> *<br>
		  <a href="https://philippmayr.github.io/"><span class="CEURVOLEDITOR">Philipp Mayr</span></a> **<br>
	    
 
</h3>


* <a href="https://www.sri.com/about/organization/information-computing-sciences/aic">SRI International</a>, USA<br>
** <a href="https://www.gesis.org/">GESIS - Leibniz Institute for the Social Sciences</a>, Cologne, Germany<br>

  <br>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>
<ul>
<li id="preface"><a href="preface.pdf">
<span class="CEURTITLE">Preface: 4th Joint Workshop on BIRNDL at SIGIR 2019</span></a>
<span class="CEURPAGES">1-5</span> <br>
<span class="CEURAUTHOR">Muthu Kumar Chandrasekaran</span>, <span class="CEURAUTHOR">Philipp Mayr</span>
</li>

</ul>

<!--Keynotes -->

<h3><span class="CEURSESSION">Keynotes</span></h3>
<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Personalized Feed/Query-formulation, Predictive Impact, and Ranking</span></a>
<span class="CEURPAGES">6-7</span> <br>
<span class="CEURAUTHOR">Alex D. Wade</span>, <span class="CEURAUTHOR">Ivana Williams</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Discourse Processing for Text Analysis: Recent successes, current challenges</span></a>
<span class="CEURPAGES">8-14</span> <br>
<span class="CEURAUTHOR">Bonnie Webber</span>
</li>


</ul>

<!--Full papers -->

<h3><span class="CEURSESSION">Full papers</span></h3>

<ul>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Distant supervision for silver label generation of software mentions in social scientific publications</span></a>
<span class="CEURPAGES">15-27</span> <br>
<span class="CEURAUTHOR">Katarina Boland</span>, <span class="CEURAUTHOR">Frank Krüger</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Transfer Learning for Scientific Data Chain Extraction in Small Chemical Corpus with joint BERT-CRF Model</span></a>
<span class="CEURPAGES">28-41</span> <br>
<span class="CEURAUTHOR">Na Pang</span>, <span class="CEURAUTHOR">Li Qian</span>, <span class="CEURAUTHOR">Weimin Lyu</span>, <span class="CEURAUTHOR">Jin-Dong Yang</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Revaluating Semantometrics from Computer Science Publications</span></a>
<span class="CEURPAGES">42-55</span> <br>
<span class="CEURAUTHOR">Christin Katharina Kreutz</span>, <span class="CEURAUTHOR">Premtim Sahitaj</span>, <span class="CEURAUTHOR">Ralf Schenkel</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">Extracting and matching patent in-text references to scientific publications</span></a>
<span class="CEURPAGES">56-69</span> <br>
<span class="CEURAUTHOR">Suzan Verberne</span>, <span class="CEURAUTHOR">Ioannis Chios</span>, <span class="CEURAUTHOR">Jian Wang</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">HITS Hits Readersourcing: Validating Peer Review Alternatives Using Network Analysis</span></a>
<span class="CEURPAGES">70-82</span> <br>
<span class="CEURAUTHOR">Michael Soprano</span>, <span class="CEURAUTHOR">Kevin Roitero</span>, <span class="CEURAUTHOR">Stefano Mizzaro</span>
</li>


</ul>

<!--Short papers -->

<h3><span class="CEURSESSION">Short papers</span></h3>

<ul>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">Supervised Learning for Automated Literature Review</span></a>
<span class="CEURPAGES">83-91</span> <br>
<span class="CEURAUTHOR">Jason Portenoy</span>, <span class="CEURAUTHOR">Jevin D. West</span>
</li>

<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">Can Models of Author Intention Support Quality Assessment of Content?</span></a>
<span class="CEURPAGES">92-99</span> <br>
<span class="CEURAUTHOR">Arlene J. Casey</span>, <span class="CEURAUTHOR">Bonnie Webber</span>, <span class="CEURAUTHOR">Dorota Glowacka</span>
</li>

<li id="paper10"><a href="paper10.pdf">
<span class="CEURTITLE">Comparing Word Embeddings for Document Screening based on Active Learning</span></a>
<span class="CEURPAGES">100-107</span> <br>
<span class="CEURAUTHOR">Andres Carvallo</span>, <span class="CEURAUTHOR">Denis Parra</span>
</li>

<li id="paper11"><a href="paper11.pdf">
<span class="CEURTITLE">Towards Formula Concept Discovery and Recognition</span></a>
<span class="CEURPAGES">108-115</span> <br>
<span class="CEURAUTHOR">Philipp Scharpf</span>, <span class="CEURAUTHOR">Moritz Schubotz</span>, <span class="CEURAUTHOR">Howard S. Cohl</span>, <span class="CEURAUTHOR">Bela Gipp</span>
</li>


</ul>

<!--Poster papers -->

<h3><span class="CEURSESSION">Poster papers</span></h3>

<ul>


<li id="paper12"><a href="paper12.pdf">
<span class="CEURTITLE">CiteTracked: A Longitudinal Dataset of Peer Reviews and Citations</span></a>
<span class="CEURPAGES">116-122</span> <br>
<span class="CEURAUTHOR">Barbara Plank</span>, <span class="CEURAUTHOR">Reinard van Dalen</span>
</li>

<li id="paper13"><a href="paper13.pdf">
<span class="CEURTITLE">Evaluating the Availability of Open Citation Data</span></a>
<span class="CEURPAGES">123-129</span> <br>
<span class="CEURAUTHOR">Chifumi Nishioka</span>, <span class="CEURAUTHOR">Michael Färber</span>
</li>

<li id="paper14"><a href="paper14.pdf">
<span class="CEURTITLE">Why Machines Cannot Learn Mathematics, Yet</span></a>
<span class="CEURPAGES">130-137</span> <br>
<span class="CEURAUTHOR">André Greiner-Petter</span>, <span class="CEURAUTHOR">Terry Ruas</span>, <span class="CEURAUTHOR">Moritz Schubotz</span>, <span class="CEURAUTHOR">Akiko Aizawa</span>, <span class="CEURAUTHOR">William Grosky</span>, <span class="CEURAUTHOR">Bela Gipp</span>
</li>

<li id="paper15"><a href="paper15.pdf">
<span class="CEURTITLE">Identifying the conceptual space of citation contexts using coreferences</span></a>
<span class="CEURPAGES">138-144</span> <br>
<span class="CEURAUTHOR">Marc Bertin</span>, <span class="CEURAUTHOR">Pierre Jonin</span>, <span class="CEURAUTHOR">Frédéric Armetta</span>, <span class="CEURAUTHOR">Iana Atanassova</span>
</li>

<li id="paper16"><a href="paper16.pdf">
<span class="CEURTITLE">Analysing author name mentions in citation contexts of highly cited publications</span></a>
<span class="CEURPAGES">145-152</span> <br>
<span class="CEURAUTHOR">Rajesh Piryani</span>, <span class="CEURAUTHOR">Wolfgang Otto</span>, <span class="CEURAUTHOR">Philipp Mayr</span>, <span class="CEURAUTHOR">Vivek Kumar Singh</span>
</li>


</ul>

<!--CL-SciSumm Shared Task papers -->

<h3><span class="CEURSESSION">CL-SciSumm Shared Task</span></h3>

<ul>

<li id="paper17"><a href="paper17.pdf">
<span class="CEURTITLE">Overview and Results: CL-SciSumm Shared Task 2019</span></a>
<span class="CEURPAGES">153-166</span> <br>
<span class="CEURAUTHOR">Muthu Kumar Chandrasekaran</span>, <span class="CEURAUTHOR">Michihiro Yasunaga</span>, <span class="CEURAUTHOR">Dragomir Radev</span>, <span class="CEURAUTHOR">Dayne Freitag</span>, <span class="CEURAUTHOR">Min-Yen Kan</span
</li>

<li id="paper18"><a href="paper18.pdf">
<span class="CEURTITLE">NaCTeM-UoM @ CL-SciSumm 2019</span></a>
<span class="CEURPAGES">167-180</span> <br>
<span class="CEURAUTHOR">Chrysoula Zerva</span>, <span class="CEURAUTHOR">Minh-Quoc Nghiem</span>, <span class="CEURAUTHOR">Nhung T.H. Nguyen</span>, <span class="CEURAUTHOR">Sophia Ananiadou</span>
</li>

<li id="paper19"><a href="paper19.pdf">
<span class="CEURTITLE">IR&amp;TM-NJUST @ CLSciSumm-19</span></a>
<span class="CEURPAGES">181-195</span> <br>
<span class="CEURAUTHOR">Shutian Ma</span>, <span class="CEURAUTHOR">Heng Zhang</span>, <span class="CEURAUTHOR">Tianxiang Xu</span>, <span class="CEURAUTHOR">Jin Xu</span>, <span class="CEURAUTHOR">Shaohu Hu</span>, <span class="CEURAUTHOR">Chengzhi Zhang</span>
</li>

<li id="paper20"><a href="paper20.pdf">
<span class="CEURTITLE">CIST@CLSciSumm-19: Automatic Scientific Paper Summarization with Citances and Facets</span></a>
<span class="CEURPAGES">196-207</span> <br>
<span class="CEURAUTHOR">Lei Li</span>, <span class="CEURAUTHOR">Yingqi Zhu</span>, <span class="CEURAUTHOR">Yang Xie</span>, <span class="CEURAUTHOR">Zuying Huang</span>, <span class="CEURAUTHOR">Wei Liu</span>, <span class="CEURAUTHOR">Xingyuan Li</span>, <span class="CEURAUTHOR">Yinan Liu</span>
</li>

<li id="paper21"><a href="paper21.pdf">
<span class="CEURTITLE">IRIT-IRIS at CL-SciSumm 2019: Matching Citances with their Intended Reference Text Spans from the Scientific Literature</span></a>
<span class="CEURPAGES">208-213</span> <br>
<span class="CEURAUTHOR">Yoann Pitarch</span>, <span class="CEURAUTHOR">Karen Pinel-Sauvagnat</span>, <span class="CEURAUTHOR">Gilles Hubert</span>, <span class="CEURAUTHOR">Guillaume Cabanac</span>, <span class="CEURAUTHOR">Ophelie Fraisier-Vannier</span>
</li>

<li id="paper22"><a href="paper22.pdf">
<span class="CEURTITLE">Helium @ CL-SciSumm-19 : Transfer learning for effective scientific research comprehension</span></a>
<span class="CEURPAGES">214-223</span> <br>
<span class="CEURAUTHOR">Bakhtiyar Syed</span>, <span class="CEURAUTHOR">Vijayasaradhi Indurthi</span>, <span class="CEURAUTHOR">Balaji Vasan Srinivasan</span>, <span class="CEURAUTHOR">Vasudeva Varma</span>
</li>

<li id="paper23"><a href="paper23.pdf">
<span class="CEURTITLE">LaSTUS-TALN+INCO @ CL-SciSumm 2019</span></a>
<span class="CEURPAGES">224-232</span> <br>
<span class="CEURAUTHOR">Luis Chiruzzo</span>, <span class="CEURAUTHOR">Ahmed AbuRa'ed</span>, <span class="CEURAUTHOR">Alex Bravo</span>, <span class="CEURAUTHOR">Horacio Saggion</span>
</li>

<li id="paper24"><a href="paper24.pdf">
<span class="CEURTITLE">Poli2Sum@CL-SciSumm-19: Identify, Classify, and Summarize Cited Text Spans by means of Ensembles of Supervised Models</span></a>
<span class="CEURPAGES">233-246</span> <br>
<span class="CEURAUTHOR">Moreno La Quatra</span>, <span class="CEURAUTHOR">Luca Cagliero</span>, <span class="CEURAUTHOR">Elena Baralis</span>
</li>

<li id="paper25"><a href="paper25.pdf">
<span class="CEURTITLE">NJU@CL-SciSumm-19</span></a>
<span class="CEURPAGES">247-255</span> <br>
<span class="CEURAUTHOR">Hyonil Kim</span>, <span class="CEURAUTHOR">Shiyan Ou</span>
</li>

<li id="paper26"><a href="paper26.pdf">
<span class="CEURTITLE">ATHENA@CL-SciSumm 2019: Siamese recurrent bi-directional neural network for identifying cited text spans</span></a>
<span class="CEURPAGES">256-262</span> <br>
<span class="CEURAUTHOR">Aris Fergadis</span>, <span class="CEURAUTHOR">Dimitris Pappas</span>, <span class="CEURAUTHOR">Haris Papageorgiou</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2019-07-23: submitted by Philipp Mayr,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
|<A HREF="http://validator.w3.org/check?uri=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
